{
  "scenario": {
    "title": "Small Shop with 10.000 products and 300 categories",
    "duration": "60m",
    "host": "https://shopware64.tideways.io"
  },
  "shopware": {
    "version": "6.4 Community Edition",
    "plugins": [],
    "phpVersion": "8.0.13",
    "serverHardware": "Digitalocean, 1x4 CPU cores, 4GB RAM",
    "httpCacheLifetime": "2 hours",
    "cacheBackend": "Redis",
    "productSearchBackend": "MySQL Database",
    "backgroundQueue": "Database, 1 Worker"
  }
}
